# Setup flatpak to share the repo with the OS ostree. Two symlinks are
# needed to fully support this:
#
# /var/lib/flatpak/repo -> /ostree/repo - Share the object store with
# ostree.
#
# /var/lib/flatpak -> /sysroot/flatpak - To deploy flatpak objects with
# hardlinks, the repo needs to be on the same filesystem. Since /ostree
# is really /sysroot/ostree, do the same for /var/lib/flatpak.

if [ "${EIB_FLATPAK_ENABLE}" = false ]; then
  exit 0;
fi

rm -rf /var/lib/flatpak
mkdir -p /sysroot/flatpak
ln -sf /sysroot/flatpak /var/lib/flatpak
ln -sf /ostree/repo /var/lib/flatpak/repo

# Disable OS remote in flatpak so it doesn't try to install runtimes or
# apps from there
flatpak remote-modify --disable ${EIB_OSTREE_OS}
