[image]
# on the basis someone downloading eos base is more sensitive to
# bandwidth used than functionality/experience, compress this one
# harder, but for other personalities, leave it to gz as most of
# the additional data is already compressed, so we're trading
# a lot of compress/install/live boot time for a very small
# relative saving in download size
compression = xz

# Build VM image
# This setting only works for arch=amd64, for all other values this is a no-op
vm_image = true

# Build QEMU qcow2 image
qcow2 = true
