[buildroot]
# RPi4 boot path (via GPU) requires VFAT boot partition
# u-boot-tools needed for mkimage (boot script compilation)
packages_add =
  u-boot-tools

[ostree]
# RPi4 chooses the generic arm64 ostree
platform = arm64
