# amd64 architecture settings

[buildroot]
# Additional packages for x86; needed to build boot.zip, .iso images
# and VM images.
packages_add_arch = dosfstools
                    genisoimage
                    grub-common
                    grub2
                    mtools
                    squashfs-tools
                    qemu-utils
                    xorriso
                    zip
