[buildroot]
# u-boot-tools needed for mkimage (boot script compilation)
packages_add = u-boot-tools

[flatpak-remote-eos-runtimes]
# This remote is only for legacy runtimes not available on arm64
enable = false

[image]
# No boot.zip (installable bootloader) or ISO support for ARM
boot_zip = false
iso = false

# Temporarily drop finance and resume from arm64 images
# https://phabricator.endlessm.com/T33876#951709
[flatpak-remote-eos-apps]
apps_del =
  com.endlessm.finance
  com.endlessm.resume

# Following flatpak apps do not support aarch64
[flatpak-remote-flathub]
apps_del =
  ar.com.tuxguitar.TuxGuitar
  cc.arduino.IDE2
  com.endlessnetwork.aqueducts
  com.endlessnetwork.blendertutorials
  com.endlessnetwork.dragonsapprentice
  com.endlessnetwork.fablemaker
  com.endlessnetwork.frogsquash
  com.endlessnetwork.MidnightmareTeddy
  com.endlessnetwork.missilemath
  com.endlessnetwork.passage
  com.endlessnetwork.tankwarriors
  com.endlessnetwork.whitehouse
  com.orama_interactive.Pixelorama
  com.gamestarmechanic.gamestarmechanic
  com.github.scrivanolabs.scrivano
  com.lixgame.Lix
  com.unity.UnityHub
  de.bforartists.Bforartists
  org.blender.Blender
  org.freecadweb.FreeCAD
  org.scilab.Scilab
  ro.go.hmlendea.DL-Desktop
