[flatpak-remote-eos-runtimes]
# This remote is only for legacy runtimes not available on arm64
enable = false

[image]
# No boot.zip (installable bootloader) or ISO support for ARM
boot_zip = false
iso = false

# Disable Google Chrome automatic setup for ARM
hooks_del = 50-google-chrome

[flatpak-remote-flathub]
# These extensions are not available for arm64
# https://gitlab.com/freedesktop-sdk/openh264-extension/-/issues/2
runtimes_del =
  org.freedesktop.Platform.openh264

apps_del =
  edu.mit.Scratch
  cc.arduino.arduinoide
  com.endlessnetwork.aqueducts
  com.endlessnetwork.dragonsapprentice
  com.endlessnetwork.fablemaker
  com.endlessnetwork.frogsquash
  com.endlessnetwork.MidnightmareTeddy
  com.endlessnetwork.missilemath
  com.endlessnetwork.passage
  com.endlessnetwork.tankwarriors
  com.endlessnetwork.whitehouse
  io.atom.Atom
  io.lmms.LMMS
