# Configuration validation for Endless image builder

# Sections and key names match the config files, with suffixes as follows:
#  _required = true means that the key must be set
#  _values means the value, if set, must be within the space-separated list of
#          values here
#  _type = path means the value, if set, must be the path to a file which exists
#  _type = paths means the value, if set, must be a space-separated list of
#                path to files which exist

[image]
compression_required = true
compression_values = gz
                     xz
partition_table_values = gpt
                         dos
branding_fbe_config_type = path
icon_grid_type = paths
initramfs_plymouth_watermark = path
chromium_policies_managed = path
chromium_policies_recommended = path
settings = paths
settings_locks = paths
