# base personality settings

[check]

[content]

[image]
kalite_content = false

[flatpak-remote-eos-apps]
# Delete all default additions and explicitly build the list from scratch.
apps_del = ${apps_add_defaults}

[flatpak-remote-flathub]
# Delete all default additions and explicitly build the list from scratch.
apps_del = ${apps_add_defaults}
