# base personality settings

[content]

[image]
kalite_content = false

[flatpak-remote-eos-apps]
# Delete all default additions and explicitly build the list from scratch.
apps_del = ${apps_add_defaults}

[flatpak-remote-flathub]
# Delete all default additions and explicitly build the list from scratch.
apps_del = ${apps_add_defaults}
apps_add =
  org.endlessos.Key
  org.learningequality.Kolibri
