# en personality settings

[image]
language = en_US.utf8
timezone = America/Los_Angeles

# Global specific apps. See defaults.ini for default set.
[flatpak-remote-eos-apps]
apps_add =
  com.endlessm.animals.en
  com.endlessm.biology.en
  com.endlessm.cooking.en
  com.endlessm.encyclopedia.en
  com.endlessm.health.en
  com.endlessm.healthy_teeth.en
  com.endlessm.howto.en
  com.endlessm.math.en
  com.endlessm.myths.en
  com.endlessm.travel.en
  com.endlessm.water_and_sanitation.en
  com.endlessm.wiki_art.en
  com.endlessnetwork.arduinoprojects
  com.endlessnetwork.blendertutorials
  com.endlessnetwork.csstutorials
  com.endlessnetwork.drawingtutorials
  com.endlessnetwork.htmltutorials
  com.endlessnetwork.sciencesnacks

[kolibri]
install_channels =
  # Khan Academy (English - US curriculum) [2348]
  c9d7f950ab6b5a1199e3d6c10d7f0103
