# es personality settings

[image]
language = es_MX.utf8
timezone = America/Mexico_City

# Brand-specific configuration and assets for the First Boot Experience
branding_fbe_config = ${build:datadir}/branding/gnome-initial-setup/es/gnome-initial-setup.conf

[flatpak]
locales = es

# Spanish specific apps. See defaults.ini for default set.
[flatpak-remote-eos-apps]
apps_add =
  com.endlessm.animals.es
  com.endlessm.astronomy.es
  com.endlessm.biology.es
  com.endlessm.celebrities.es
  com.endlessm.childrens_collection.es
  com.endlessm.cooking.es
  com.endlessm.creativity_center.es
  com.endlessm.dinosaurs.es
  com.endlessm.disabilities.es
  com.endlessm.encyclopedia.es
  com.endlessm.geography.es
  com.endlessm.handicrafts.es
  com.endlessm.health.es
  com.endlessm.healthy_teeth.es
  com.endlessm.history.es
  com.endlessm.howto.es
  com.endlessm.maternity.es
  com.endlessm.math.es
  com.endlessm.myths.es
  com.endlessm.physics.es
  com.endlessm.programming_guide.es
  com.endlessm.soccer.es
  com.endlessm.socialsciences.es
  com.endlessm.travel.es
  com.endlessm.water_and_sanitation.es
  com.endlessm.world_literature.es
