# es personality settings

[image]
language = es_MX.utf8
timezone = America/Mexico_City

# Brand-specific configuration and assets for the First Boot Experience
branding_fbe_config = ${build:datadir}/branding/gnome-initial-setup/es/gnome-initial-setup.conf

[flatpak]
locales = es

# Spanish specific apps. See defaults.ini for default set.
[flatpak-remote-eos-apps]
apps_add =
  com.endlessm.animals.es
  com.endlessm.astronomy.es
  com.endlessm.biology.es
  com.endlessm.celebrities.es
  com.endlessm.childrens_collection.es
  com.endlessm.cooking.es
  com.endlessm.creativity_center.es
  com.endlessm.dinosaurs.es
  com.endlessm.disabilities.es
  com.endlessm.encyclopedia.es
  com.endlessm.farming.es_GT
  com.endlessm.geography.es
  com.endlessm.handicrafts.es
  com.endlessm.health.es
  com.endlessm.healthy_teeth.es
  com.endlessm.history.es
  com.endlessm.howto.es
  com.endlessm.maternity.es
  com.endlessm.math.es
  com.endlessm.microenterprises.es_GT
  com.endlessm.myths.es
  com.endlessm.physics.es
  com.endlessm.programming
  com.endlessm.programming_guide.es
  com.endlessm.soccer.es
  com.endlessm.social_enterprises.es_GT
  com.endlessm.socialsciences.es
  com.endlessm.travel.es
  com.endlessm.video_animal_kingdom
  com.endlessm.vroom.es
  com.endlessm.water_and_sanitation.es
  com.endlessm.world_literature.es
  com.endlessnetwork.arduinoprojects
  com.endlessnetwork.blendertutorials
  com.endlessnetwork.csstutorials
  com.endlessnetwork.htmltutorials
  com.endlessnetwork.sciencesnacks

[flatpak-remote-flathub]
apps_add =
  ar.com.pilas_engine.App
  as.may.moat
  com.github.carlos157oliveira.Calculus
  com.mardojai.DiccionarioLengua
  net.ankiweb.Anki
  org.eclipse.Java
  org.freecad.FreeCAD
  org.gnome.gbrainy
  org.kde.kalgebra
  org.kde.kblocks
  org.kde.kbruch
  org.kde.kgeography
  org.kde.khangman
  org.kde.kstars
  org.learningequality.Kolibri
  org.moneymanagerex.MMEX
  org.qgis.qgis
  org.stellarium.Stellarium
  org.sugarlabs.TypingTurtle

[endlesskey]
collections_add =
  spanish
  spanish-extras
