# fr personality settings

[image]
# FIXME: Language codes (locales) and timezone are country specific, so
# just choose Haiti for now since that's where we'll release first.
language = fr_FR.utf8
timezone = America/Port-au-Prince

[flatpak]
locales = fr

# French specific apps. See defaults.ini for default set.
[flatpak-remote-eos-apps]
apps_add =
  com.endlessm.encyclopedia.fr
