# fr personality settings

[image]
language = fr_FR.utf8
timezone = Europe/Paris

[flatpak]
locales = fr

# French specific apps. See defaults.ini for default set.
[flatpak-remote-eos-apps]
apps_add =
  com.endlessm.encyclopedia.fr
