# Bare-minimum personality with no Flatpaks installed, not even a browser

[image]
iso = true

hooks_add =
  50-autoinstall-mask-rhythmbox
  50-autoinstall-mask-cheese

[flatpak-remote-eos-sdk]
# Delete the otherwise-mandatory EknServicesMultiplexer that helps with Shell
# search; this is fine as there isn't space for any searchable content, anyway
apps =

[flatpak-remote-eos-apps]
# Completely override the set of installed eos-apps apps
apps =

[flatpak-remote-flathub]
# Completely override the set of installed Flathub apps and runtimes
apps =
runtimes =
