echo "Load u-Boot environment ..."
ext4load ${devtype} ${devnum}:${distro_bootpart} ${scriptaddr} /boot/uEnv.txt
env import -t ${scriptaddr} ${filesize}

echo "Load device tree ..."
if test ${board} = "rpi"; then
  fdt addr ${fdt_addr}
  fdt move ${fdt_addr} ${fdt_addr_r}
else
  ext4load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} /boot/${fdtdir}/${fdtfile}
fi;

echo "Load kernel and unzip it ..."
kernel_load_addr_r=${ramdisk_addr_r}
ext4load ${devtype} ${devnum}:${distro_bootpart} ${kernel_load_addr_r} /boot/${kernel_image}
unzip ${kernel_load_addr_r} ${kernel_addr_r}
kernel_size=${filesize}

echo "Load RAM disk ..."
ext4load ${devtype} ${devnum}:${distro_bootpart} ${ramdisk_addr_r} /boot/${ramdisk_image}

echo "Boot ..."
setenv bootargs root=LABEL=ostree ${bootargs} ${platform_bootargs}
if test ${board} = "rpi"; then
  bootefi ${kernel_addr_r}:${kernel_size} ${ramdisk_addr_r}:${filesize} ${fdt_addr_r}
else
  booti ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdt_addr_r}
fi;
