echo "Load u-Boot environment ..."
ext4load ${devtype} ${devnum}:${distro_bootpart} ${scriptaddr} /boot/uEnv.txt
env import -t ${scriptaddr} ${filesize}

echo "Load device tree ..."
ext4load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} /boot/${fdtdir}/${fdtfile}

echo "Load kernel and unzip it ..."
kernel_load_addr_r=${ramdisk_addr_r}
ext4load ${devtype} ${devnum}:${distro_bootpart} ${kernel_load_addr_r} /boot/${kernel_image}
unzip ${kernel_load_addr_r} ${kernel_addr_r}

echo "Load RAM disk ..."
ext4load ${devtype} ${devnum}:${distro_bootpart} ${ramdisk_addr_r} /boot/${ramdisk_image}

echo "Boot ..."
setenv bootargs root=LABEL=ostree ${bootargs} ${platform_bootargs}
booti ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdt_addr_r}
