# Settings for master branch builds

[ostree]
# Use the dev repo for deployment since master is never released
deploy_url = ${dev_deploy_repo_url}/${repo}

# Master images should always follow the master ostree.
stable_branch = ${build:branch}

# Enable the Flathub beta repo.
[flatpak-remote-flathub-beta]
enable = true
